{
    "name": "elstc/cakephp-migration-manager",
    "description": "Migration GUI plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^5.0",
        "cakephp/migrations": "^4.0"
    },
    "require-dev": {
        "cakephp/authorization": "^3.0",
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Elastic\\MigrationManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elastic\\MigrationManager\\Test\\": "tests",
            "TestApp\\": "tests/test_app/TestApp",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs -p --extensions=php ./src ./tests",
        "cs-fix": "phpcbf -p --extensions=php ./src ./tests",
        "update-lowest": "composer update --prefer-lowest --prefer-stable"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
